\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{clear}\PYG{+w}{ }\PYG{l+s}{all}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{close}\PYG{+w}{ }\PYG{l+s}{all}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{matrix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}

\PYG{+w}{    }\PYG{n}{number}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}How many pair of data is given: \PYGZsq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{number}
\PYG{+w}{            }\PYG{n}{matrix}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter value(x) : \PYGZsq{}}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{matrix}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter value(y) : \PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{n}{xo}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{xn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{number}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{xo}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter the value for which the function is to be evaluated:\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{number}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
\PYG{+w}{            }\PYG{n}{matrix}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{matrix}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{p}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{xo}\PYG{p}{)}\PYG{o}{/}\PYG{n}{h}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{z}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{c}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{y0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{number}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}y0 = \PYGZpc{}f + (\PYGZpc{}f * \PYGZpc{}f)/\PYGZpc{}d! \PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{y0}\PYG{p}{,}\PYG{n}{p}\PYG{p}{,}\PYG{n}{matrix}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{c}\PYG{p}{),}\PYG{n+nb}{i}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{y0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pmatrix}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{c}\PYG{p}{))}\PYG{o}{/}\PYG{n+nb}{factorial}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{c}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{p}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{(}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{y0}\PYG{p}{);}
\end{Verbatim}
