\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{base} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Base: \PYGZdq{}}\PYG{p}{))}
\PYG{n}{expo} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Exponent: \PYGZdq{}}\PYG{p}{))}
\PYG{n}{mod} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Mod: \PYGZdq{}}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} function to find modular exponent}
\PYG{k}{def} \PYG{n+nf}{bin\PYGZus{}exp}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,} \PYG{n}{exponent}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{):}
    \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{while} \PYG{n}{exponent}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{exponent} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{*} \PYG{n}{base}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}
        \PYG{n}{base} \PYG{o}{=} \PYG{p}{(}\PYG{n}{base} \PYG{o}{*} \PYG{n}{base}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}
        \PYG{n}{exponent} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{exponent}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{ans}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Modular exponent: \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{bin\PYGZus{}exp}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,} \PYG{n}{expo}\PYG{p}{,} \PYG{n}{mod}\PYG{p}{)))}
\end{Verbatim}
