\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ruet_logo}{{\caption@xref {fig:ruet_logo}{ on input line 10}}{1}{}{}{}}
\citation{rosenDiscrete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contradiction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contraposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logical Equivalence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools Used}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contradiction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contraposition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logical Equivalence}{5}{}\protected@file@percent }
\citation{grangersympy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{6}{}\protected@file@percent }
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 6}}{6}{}{}{}}
\newlabel{sub@fig:sfig1}{{}{6}{}{}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 12}}{6}{}{}{}}
\newlabel{sub@fig:sfig2}{{}{6}{}{}{}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 18}}{6}{}{}{}}
\newlabel{sub@fig:sfig3}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outputs for Contradiction}}{6}{}\protected@file@percent }
\newlabel{fig:fig}{{1}{6}{Outputs for Contradiction}{}{}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 29}}{6}{}{}{}}
\newlabel{sub@fig:sfig1}{{}{6}{}{}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 35}}{6}{}{}{}}
\newlabel{sub@fig:sfig2}{{}{6}{}{}{}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 41}}{6}{}{}{}}
\newlabel{sub@fig:sfig3}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outputs for Contraposition}}{6}{}\protected@file@percent }
\newlabel{fig:fig}{{2}{6}{Outputs for Contraposition}{}{}}
\bibstyle{APA}
\bibdata{ref}
\bibcite{rosenDiscrete}{1}
\bibcite{grangersympy}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CB116DEC487EE7897F50703AF301209DCD3BEFA93249AB668B48D792F63962D5.pygtex,
  398EA673FB2905060723ACE112182F9FC58A8A1EB15B0DB03EDB0A50BF9580E6.pygtex,
  2C023ADC36BC9B699622B106FFB0775A1EDFAAEBACF08CFADFA3A148519A3FD3.pygtex}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 52}}{7}{}{}{}}
\newlabel{sub@fig:sfig1}{{}{7}{}{}{}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 58}}{7}{}{}{}}
\newlabel{sub@fig:sfig2}{{}{7}{}{}{}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 64}}{7}{}{}{}}
\newlabel{sub@fig:sfig3}{{}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outputs for Logical Equivalence}}{7}{}\protected@file@percent }
\newlabel{fig:fig}{{3}{7}{Outputs for Logical Equivalence}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
