\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Contradiction}{3}{}%
\contentsline {subsection}{\numberline {1.2}Contraposition}{3}{}%
\contentsline {subsection}{\numberline {1.3}Logical Equivalence}{3}{}%
\contentsline {section}{\numberline {2}Tools Used}{4}{}%
\contentsline {section}{\numberline {3}Process}{4}{}%
\contentsline {subsection}{\numberline {3.1}Code:}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Contradiction}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Contraposition}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Logical Equivalence}{5}{}%
\contentsline {subsection}{\numberline {3.2}Output}{6}{}%
\contentsline {section}{\numberline {4}Discussion}{7}{}%
