\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clc}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{clear}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{close}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}
\PYG{n}{syms}\PYG{+w}{ }\PYG{l+s}{x}\PYG{p}{;}

\PYG{n}{eqn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter equation: \PYGZdq{}}\PYG{p}{);}
\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}First guess: \PYGZdq{}}\PYG{p}{);}
\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Second guess: \PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{error}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Error: \PYGZdq{}}\PYG{p}{);}

\PYG{n}{secant\PYGZus{}func}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{error}\PYG{p}{);}
\end{Verbatim}
