\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{secant\PYGZus{}func}\PYG{p}{(}eqn, a, b, error\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{syms}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{fa}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{fb}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{));}

\PYG{+w}{    }\PYG{n}{c}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{fb}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fb}\PYG{o}{\PYGZhy{}}\PYG{n}{fa}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{fc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{));}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{fc}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{error}
\PYG{+w}{       }\PYG{n}{arr}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{fc}\PYG{p}{];}
\PYG{+w}{       }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{);}
\PYG{+w}{       }\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}
\PYG{+w}{       }\PYG{n}{fa}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fb}\PYG{p}{;}
\PYG{+w}{       }\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{       }\PYG{n}{fb}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fc}\PYG{p}{;}
\PYG{+w}{       }\PYG{n}{c}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{fb}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fb}\PYG{o}{\PYGZhy{}}\PYG{n}{fa}\PYG{p}{);}
\PYG{+w}{       }\PYG{n}{fc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{          }\PYG{n}{arr}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{fc}\PYG{p}{];}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The root(approx..) is: \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
\PYG{k}{end}
\end{Verbatim}
