\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{p}{:} 
	
	\PYG{n}{m0} \PYG{o}{=} \PYG{n}{m} 
	\PYG{n}{x0} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{x1} \PYG{o}{=} \PYG{l+m+mi}{1}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{:} 
		\PYG{k}{return} \PYG{l+m+mi}{0}

	\PYG{k}{while} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{:} 

		\PYG{n}{q} \PYG{o}{=} \PYG{n}{a} \PYG{o}{//} \PYG{n}{m} 
		\PYG{n}{t} \PYG{o}{=} \PYG{n}{m} 

		\PYG{n}{m} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{m} 
		\PYG{n}{a} \PYG{o}{=} \PYG{n}{t} 

		\PYG{n}{t} \PYG{o}{=} \PYG{n}{x0} 

		\PYG{n}{x0} \PYG{o}{=} \PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{n}{q} \PYG{o}{*} \PYG{n}{x0} 
		
		\PYG{n}{x1} \PYG{o}{=} \PYG{n}{t} 

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{x1} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{:} 
		\PYG{n}{x1} \PYG{o}{=} \PYG{n}{x1} \PYG{o}{+} \PYG{n}{m0} 

	\PYG{k}{return} \PYG{n}{x1} 

\PYG{k}{def} \PYG{n+nf}{findMinX}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,} \PYG{n}{rem}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{p}{:} 
	
	\PYG{n}{prod} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{p}{:} 
		\PYG{n}{prod} \PYG{o}{=} \PYG{n}{prod} \PYG{o}{*} \PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} 

	\PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{p}{):} 
		\PYG{n}{pp} \PYG{o}{=} \PYG{n}{prod} \PYG{o}{//} \PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} 
		\PYG{n}{result} \PYG{o}{=} \PYG{n}{result} \PYG{o}{+} \PYG{n}{rem}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{pp}\PYG{p}{,} \PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{*} \PYG{n}{pp} 

	\PYG{k}{return} \PYG{n}{result} \PYG{o}{\PYGZpc{}} \PYG{n}{prod} 

\PYG{n}{num} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{]} 
\PYG{n}{rem} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} 
\PYG{n}{k} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)} 

\PYG{n+nb}{print}\PYG{p}{(} \PYG{l+s+s2}{\PYGZdq{}x is \PYGZdq{}} \PYG{p}{,} \PYG{n}{findMinX}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,} \PYG{n}{rem}\PYG{p}{,} \PYG{n}{k}\PYG{p}{))} 
\end{Verbatim}
