\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c}{\PYGZpc{} Clearing Screen}
\PYG{n+nb}{clc}

\PYG{c}{\PYGZpc{} Setting x as symbolic variable}
\PYG{n}{syms}\PYG{+w}{ }\PYG{l+s}{x}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Input Section}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter non\PYGZhy{}linear equations: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter initial guess: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{e}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tolerable error: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter maximum number of steps: \PYGZsq{}}\PYG{p}{);}
\PYG{c}{\PYGZpc{} Initializing step counter}
\PYG{n+nb}{step}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Finding derivate of given function}
\PYG{n}{g}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{diff}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Finding Functional Value}
\PYG{n}{fa}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{a}\PYG{p}{));}

\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{fa}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{e}
\PYG{+w}{    }\PYG{n}{fa}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{a}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{ga}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{a}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{ga}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{        }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Division by zero.\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{fa}\PYG{o}{/}\PYG{n}{ga}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}step=\PYGZpc{}d\PYGZbs{}ta=\PYGZpc{}f\PYGZbs{}tf(a)=\PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n+nb}{step}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{fa}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{step}\PYG{o}{\PYGZgt{}}\PYG{n}{N}
\PYG{+w}{       }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Not convergent\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{       }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n+nb}{step}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{step}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}

\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Root is \PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{);}

\end{Verbatim}
