\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Clearing Screen}
\PYG{n+nb}{clc}

\PYG{c}{\PYGZpc{} Setting x as symbolic variable}
\PYG{n}{syms}\PYG{+w}{ }\PYG{l+s}{x}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Input Section}
\PYG{n}{eqn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter non\PYGZhy{}linear equations: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter first guess: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter second guess: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{e}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Tolerable error: \PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Finding Functional Value}
\PYG{n}{fa}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{a}\PYG{p}{));}
\PYG{n}{fb}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{b}\PYG{p}{));}

\PYG{c}{\PYGZpc{} Implementing Bisection Method}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{fa}\PYG{o}{*}\PYG{n}{fb}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Given initial values do not bracket the root.\PYGZsq{}}\PYG{p}{);}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{c}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fa}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fa}\PYG{o}{\PYGZhy{}}\PYG{n}{fb}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{fc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}n\PYGZbs{}na\PYGZbs{}t\PYGZbs{}t\PYGZbs{}tb\PYGZbs{}t\PYGZbs{}t\PYGZbs{}tc\PYGZbs{}t\PYGZbs{}t\PYGZbs{}tf(c)\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{fc}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{e}
\PYG{+w}{        }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZpc{}f\PYGZbs{}t\PYGZpc{}f\PYGZbs{}t\PYGZpc{}f\PYGZbs{}t\PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{fc}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{fa}\PYG{o}{*}\PYG{n}{fc}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{            }\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{fb}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{b}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{fa}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{a}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{n}{c}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{fa}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fa}\PYG{o}{\PYGZhy{}}\PYG{n}{fb}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{fc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eval}\PYG{p}{(}\PYG{n}{subs}\PYG{p}{(}\PYG{n}{eqn}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{c}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}nRoot is: \PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{);}
\PYG{k}{end}
\end{Verbatim}
