% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bisec}
\BIBentryALTinterwordspacing
``{Bisection Method Algorithm (Step Wise)},'' Nov. 2023, [Online; accessed 17. Nov. 2023]. [Online]. Available: \url{https://www.codesansar.com/numerical-methods/bisection-method-algorithm.htm}
\BIBentrySTDinterwordspacing

\bibitem{falsePos}
\BIBentryALTinterwordspacing
``{Regula Falsi (False Position) Method Algorithm (Step Wise)},'' Nov. 2023, [Online; accessed 17. Nov. 2023]. [Online]. Available: \url{https://www.codesansar.com/numerical-methods/regula-falsi-or-false-position-method-algorithm.htm}
\BIBentrySTDinterwordspacing

\bibitem{prs}
\BIBentryALTinterwordspacing
{Electrical Technology}, ``{What is the Equivalent Circuit of Induction Motor?}'' \emph{ELECTRICAL TECHNOLOGY}, Sep. 2022. [Online]. Available: \url{https://www.electricaltechnology.org/2022/04/equivalent-circuit-induction-motor.html}
\BIBentrySTDinterwordspacing

\bibitem{matlab}
\BIBentryALTinterwordspacing
``{MATLAB Documentation},'' Nov. 2023, [Online; accessed 17. Nov. 2023]. [Online]. Available: \url{https://www.mathworks.com/help/matlab/ref}
\BIBentrySTDinterwordspacing

\end{thebibliography}
