\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} this code is to check if a simple and/or logic with 2 variables is a tautology or not}
\PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{a} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} taking input string}
\PYG{n}{a} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} spliting input into variables depending on the logic}
\PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}|\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{:}
    \PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|\PYGZdq{}}\PYG{p}{))}
\PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}\PYGZam{}\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{:}
    \PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{a}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZam{}\PYGZdq{}}\PYG{p}{))}

\PYG{n}{l1} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{True}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{]}
\PYG{n}{l2} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{True}\PYG{p}{,} \PYG{k+kc}{False}\PYG{p}{]}
\PYG{n}{result} \PYG{o}{=} \PYG{k+kc}{False}

\PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{b}\PYG{p}{:}
    \PYG{n}{l1} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{]}
\PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{c}\PYG{p}{:}
    \PYG{n}{l2} \PYG{o}{=} \PYG{p}{[}\PYG{k+kc}{False}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{]}


\PYG{k}{def} \PYG{n+nf}{checkTauto}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{):}  \PYG{c+c1}{\PYGZsh{} function to check tautolog}
    \PYG{k}{global} \PYG{n}{cnt}
    \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}|\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{b} \PYG{o+ow}{or} \PYG{n}{c}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{cnt} \PYG{o}{+=} \PYG{l+m+mi}{1}  \PYG{c+c1}{\PYGZsh{} if false for any case, returns cnt \PYGZgt{} 0}
    \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}\PYGZam{}\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{a}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{b} \PYG{o+ow}{and} \PYG{n}{c}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{result} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{cnt} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZgt{} \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} to print the truth table}


\PYG{k}{def} \PYG{n+nf}{diffVar}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} to tassign bool values to variables if they are different}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{l1}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{l2}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
            \PYG{n}{b} \PYG{o}{=} \PYG{n}{i}
            \PYG{n}{c} \PYG{o}{=} \PYG{n}{j}
            \PYG{n}{checkTauto}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{cnt} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Not tautology\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Is Tautology\PYGZdq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{sameVar}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{):}  \PYG{c+c1}{\PYGZsh{} to tassign bool values to variables if they are same}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{l1}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{l2}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{b} \PYG{o}{==} \PYG{n}{c}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} if vars are same bool can\PYGZsq{}t be different}
                \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{j}\PYG{p}{:}
                    \PYG{k}{continue}
            \PYG{k}{if} \PYG{n}{b} \PYG{o}{!=} \PYG{n}{c}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} if vars are same but inverse, bool can\PYGZsq{}t be same}
                \PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{n}{j}\PYG{p}{:}
                    \PYG{k}{continue}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)}
            \PYG{n}{b} \PYG{o}{=} \PYG{n}{i}
            \PYG{n}{c} \PYG{o}{=} \PYG{n}{j}
            \PYG{n}{checkTauto}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{cnt} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} if cnt\PYGZgt{}0 at least 1 case is false}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Not tautology\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Is Tautology\PYGZdq{}}\PYG{p}{)}


\PYG{k}{if} \PYG{n}{b} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{c}\PYG{p}{:}
    \PYG{n}{diffVar}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{sameVar}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)}
\end{Verbatim}
